# ATB8X.SeleniumFramework

./: README.MD  pom.xml
src/main/java/org/seleniumautomationframeworkdeepak/base/: Basepage.java  CommonToAllPage.java
src/main/java/org/seleniumautomationframeworkdeepak/driver/: DriverManager.java  DriverManagerTL.java
src/main/java/org/seleniumautomationframeworkdeepak/pages/PageObjectModel/: DashboardPage_POM.java  LoginPage_POM.java
src/main/java/org/seleniumautomationframeworkdeepak/pages/Pagefactory/: DashboardPage_PF.groovy  LoginPage_PF.java
src/main/java/org/seleniumautomationframeworkdeepak/utils/: Constants.java  EnvReader.java  ExcelReader.java  JSOnReader.java  PropertyReader.java  YamlReader.java
src/main/resources/: data.properties
src/test/java/org/seleniumautomationframeworkdeepak/basetest/: CommonToAllTest.java
src/test/java/org/seleniumautomationframeworkdeepak/stock/LambdaTests/: LoginTestRemote.java
src/test/java/org/seleniumautomationframeworkdeepak/stock/LoginTests/: LoginTest.java
src/test/testNGxmls/: testng.xml
